# Generated by Django 3.0 on 2019-12-12 00:41

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='empresas',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nit_empresa', models.IntegerField()),
                ('dv_empresa', models.IntegerField()),
                ('estado', models.NullBooleanField()),
            ],
            options={
                'db_table': 'empresas',
            },
        ),
        migrations.CreateModel(
            name='estados_factura',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('estado', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='tipos_iva',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('procentaje', models.FloatField(blank=True, null=True)),
            ],
            options={
                'db_table': 'tipos_iva',
            },
        ),
        migrations.CreateModel(
            name='tipos_usuario',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tipo_usuario', models.CharField(max_length=30)),
            ],
            options={
                'db_table': 'tipos_usuario',
            },
        ),
        migrations.CreateModel(
            name='usuarios',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('identificacion', models.CharField(max_length=20)),
                ('id_empresa', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='app.empresas')),
                ('id_tipo_usuario', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='app.tipos_usuario')),
            ],
            options={
                'db_table': 'usuarios',
            },
        ),
        migrations.CreateModel(
            name='productos',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('referencia', models.CharField(max_length=20)),
                ('descripcion', models.CharField(max_length=20)),
                ('valor_unitario', models.FloatField(blank=True, null=True)),
                ('id_empresa', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.empresas')),
                ('id_tipo_iva', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='app.tipos_iva')),
            ],
            options={
                'db_table': 'productos',
            },
        ),
        migrations.CreateModel(
            name='facturas',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('prefijo_factura', models.CharField(max_length=20)),
                ('numero_factura', models.IntegerField()),
                ('fecha_factura', models.DateField()),
                ('valor_factura', models.FloatField(blank=True, null=True)),
                ('valor_iva', models.FloatField(blank=True, null=True)),
                ('nit_receptor', models.CharField(max_length=20)),
                ('estado_factura', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='app.estados_factura')),
                ('id_empresa', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='app.empresas')),
            ],
            options={
                'db_table': 'facturas',
            },
        ),
        migrations.CreateModel(
            name='detalles_factura',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cantidad', models.IntegerField()),
                ('valor_unitario', models.FloatField(blank=True, null=True)),
                ('porcentaje_iva', models.FloatField(blank=True, null=True)),
                ('factura', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.facturas')),
                ('id_producto', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='app.productos')),
            ],
            options={
                'db_table': 'detalles_factura',
            },
        ),
    ]
