# Generated by Django 3.0 on 2019-12-12 01:09

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0002_auto_20191212_0059'),
    ]

    operations = [
        migrations.RenameField(
            model_name='producto',
            old_name='id_empresa',
            new_name='nit_empresa',
        ),
    ]
