# Generated by Django 3.0 on 2019-12-12 05:41

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0003_auto_20191212_0109'),
    ]

    operations = [
        migrations.AddField(
            model_name='factura',
            name='numero_completo',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='producto',
            name='cantidad',
            field=models.IntegerField(blank=True, default=1, null=True),
        ),
        migrations.AddField(
            model_name='producto',
            name='id_factura',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='app.Factura'),
        ),
    ]
