# Generated by Django 3.0 on 2019-12-12 14:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0004_auto_20191212_0541'),
    ]

    operations = [
        migrations.AlterField(
            model_name='producto',
            name='id_factura',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='app.Factura'),
        ),
        migrations.AlterField(
            model_name='producto',
            name='nit_empresa',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='app.Empresa'),
        ),
    ]
